* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 6.25%;
  --color-main: #ffffff;
  --color-opacity: hsla(0, 0%, 100%, 0.2);
  --color-secundary: #065e7c;
  --color-fonte-main: #121214;
  --bg-color-footer: #387e96;
}

body {
  font-size: 16rem;
  font-family: "Mulish", sans-serif;
  background-color: var(--color-main);
  width: 421rem;
  margin: auto;
}

header,
footer {
  background-color: var(--color-secundary);
  width: 100%;
  height: 72rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  transform: translateX(50%);
  left: -50%;
}

header {
  top: 0;
}

header .containerHeader {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 421rem;
  align-items: center;
  justify-items: center;
  margin: auto;
}

header .logo {
  width: 40rem;
  height: 40rem;
}

header input {
  width: 241rem;
  height: 40rem;
  padding: 14rem;
  background-color: var(--color-opacity);
  border: none;
  border-radius: 4rem;
}

header input::placeholder {
  color: var(--color-main);
  font-size: 16rem;
  font-weight: 400;
  letter-spacing: 0.5rem;
}

header img {
  width: 42rem;
  height: 42rem;
  border-radius: 50%;
  object-fit: cover;
}

main {
  margin-top: 72rem;
}

main img {
  width: 100%;
  border-radius: 0 0 8rem 8rem;
}

main .container {
  margin: 31rem 28rem 0;
  display: grid;
  grid-template-areas:
    "h1 h1 h1"
    "coBotoes coBotoes coBotoes";
  row-gap: 8rem;
}

main h1 {
  font-size: 24rem;
  font-weight: bold;
  line-height: calc(160 / 100 * 16rem);
  grid-area: h1;
}

main .containerBotoes {
  grid-area: coBotoes;
}

main .containerBotoes span {
  width: 40rem;
  height: 40rem;
  border-radius: 50%;
  background-color: var(--color-secundary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s all;
}

main .containerBotoes .botao {
  width: 16rem;
  height: 16rem;
  cursor: pointer;
}

main .containerBotoes span:hover {
  background-color: #207f9f;
  transition: 0.3s all;
}

main p {
  font-size: 16rem;
  line-height: calc((160 / 100 * 16rem));
  font-weight: 400;
  color: var(--color-fonte-main);
  margin: 31rem 0 0 22rem;
}

main p + p {
  margin: 20rem 0 0 22rem;
}

section h2 {
  font-size: 24rem;
  line-height: calc((160 / 100 * 16rem));
  font-weight: bold;
  margin: 34rem 0 32rem 22rem;
}

section ul {
  margin: 0 24rem calc(32rem + 64rem) 22rem;
}

section img,
section li,
section label {
  cursor: pointer;
}

section img {
  height: 84rem;
  width: 151rem;
  object-fit: cover;
  transition: 0.1s linear;
}

section img:active {
  opacity: 0.9;
  transition: 0.1s all;
}

section img:hover {
  animation: destacar 0.2s forwards ease-in-out;
  transform: scale(1.05);
}

section ul li {
  display: flex;
  align-items: center;
  gap: 16rem;
}

section ul li + li {
  margin: 32rem 0 0 0;
}

section label {
  font-size: 18rem;
  line-height: calc((160 / 100 * 16rem));
  font-weight: bold;
}

section p {
  font-size: 14rem;
  line-height: calc((140 / 100 * 16rem));
  font-weight: 400;
}

footer {
  height: 64rem;
  justify-content: center;
  align-items: center;
  color: var(--color-main);
  bottom: 0;
}
/* ================ Animação ================ */

@keyframes destacar {
  from {
  }
  to {
    filter: hue-rotate(25deg);
  }
}

/* ================ Responsivo ================ */

@media (min-width: 1110px) {
  body {
    display: grid;
    margin: 110rem;
    width: auto;
    grid-template-areas:
      "main main section"
      "main main section";
  }

  main {
    grid-area: main;
    margin-top: 0rem;
  }

  main img {
    border-radius: 8rem;
  }

  section {
    grid-area: section;
    margin: 0 0 auto auto;
  }

  section h2 {
    margin-top: 0rem;
  }

  footer {
    grid-area: footer;
  }
}
